stages:
  - build
  - security
  - tests
  - ansible
  - quality
  - package
  - deploy
  - acceptance

  

  
build_image:
  stage: package
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
  rules:
    - if: $DEPLOY_ONLY == "false"

phpunit:
  stage: tests
  image: php:8.1
  script:
    - php src/vendor/bin/phpunit tests/
  rules:
    - if: $DEPLOY_ONLY == "false"
  tags:
    - runner_axel


ansible_run:
  stage: ansible
  image: uhligit/ansible
  script:
    - ansible-playbook playbook.yml
  allow_failure: false
  tags:
    - ansibleRunner


# deploy_staging_job:
#  stage: deploy
#  image: docker:latest
#  script:
#    - export DOCKER_HOST=tcp://$PLAY_WITH_DOCKER.direct.labs.play-with-docker.com:2375
#    - docker compose down
#    - docker compose pull
#    - docker compose up -d
#  environment:
#    name: staging
#    url: http://$PLAY_WITH_DOCKER.direct.labs.play-with-docker.com
#  variables:
#    PLAY_WITH_DOCKER: ip172-18-0-37-cnktn6i91nsg00a8mnlg

deploy_staging_job:
 stage: deploy
 image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
 script:
   - aws ecs update-service --cluster axelCluster --service service_axel --desired-count 3 --force-new-deployment

 


sonarcloud-check:
 stage: quality 
 image:
   name: sonarsource/sonar-scanner-cli:latest
   entrypoint: [""]
 cache:
   key: "${CI_JOB_NAME}"
   paths:
     - .sonar/cache
 script:
   - sonar-scanner $SONAR_ANALYSIS_ARGS
 variables:
   SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
   GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task   
   SONAR_SOURCE_DIR: .
   SONAR_ANALYSIS_ARGS: >-
    -Dsonar.host.url=${SONAR_HOST_URL}
    -Dsonar.organization=groudse
    -Dsonar.projectKey=groudse_cicd_devops
    -Dsonar.projectName=groudse_cicd_devops
    -Dsonar.projectBaseDir=${CI_PROJECT_DIR}
    -Dsonar.sources=${SONAR_SOURCE_DIR}
    -Dsonar.exclusions=${SONAR_EXCLUSIONS}
    -Dsonar.sourceEncoding=UTF-8
 rules:
    - if: $DEPLOY_ONLY == "false"

composer:install:
 stage: build
 image: composer:lts
 script:
   - cd src && composer install
 artifacts:
   paths:
     - src/vendor/
 rules:
    - if: $DEPLOY_ONLY == "false"
 tags:
    - runner_axel
variables:
  DEPLOY_ONLY: "false"
  ROBOT_TESTS_DIR: "robotframework/"
  ROBOT_CLI: "run-tests-in-virtual-screen" 
 

robotframework:firefox:
 image: registry.gitlab.com/docker42/rfind:master
 stage: acceptance
 script:
   - $ROBOT_CLI $PABOT_OPT $ROBOT_OPT -v BROWSER:firefox $ROBOT_TESTS_DIR
 artifacts:
   paths:
     - output.xml
     - log.html
     - report.html
 rules:
  - if: $DEPLOY_ONLY == "false"  

trivy_container_scanning:
 stage: security
 image:
   name: alpine:3.11
 variables:
   GIT_STRATEGY: fetch
 allow_failure: true
 before_script:
   - export TRIVY_VERSION=${TRIVY_VERSION:-v0.19.2}
   - apk add --no-cache curl docker-cli
   - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
   - curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin ${TRIVY_VERSION}
   - curl -sSL -o /tmp/trivy-gitlab.tpl https://github.com/aquasecurity/trivy/raw/${TRIVY_VERSION}/contrib/gitlab.tpl
 script:
   - trivy --exit-code 0 --no-progress $IMAGE_TAG
 only:
   - merge_requests
   - main
   - master
   - develop
   - tags
